WpfApplication1/MainWindow (from Asim-laptop).xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KineMED = Kinect + Medical imaging" Height="316" Width="348" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closed="Window_Closed" Background="{x:Null}" Topmost="True">
    <Grid Background="White">
        <Image Height="240" HorizontalAlignment="Left" Name="depthMap" Stretch="Uniform" VerticalAlignment="Top" Width="320" Margin="16,14,0,0" OpacityMask="{x:Null}"></Image>
        <Image Height="242" HorizontalAlignment="Left" Margin="16,14,0,0" Name="imgColor" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Rectangle Height="59" HorizontalAlignment="Left" Name="LEDLeft" Stroke="Black" VerticalAlignment="Top" Width="59" Margin="16,100,0,0" />
        <Rectangle Height="59" HorizontalAlignment="Left" Margin="277,100,0,0" Name="LEDRight" Stroke="Black" VerticalAlignment="Top" Width="59" />
        <Image Height="42" HorizontalAlignment="Left" Margin="286,109,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/WpfApplication1;component/Images/forward.png" />
        <Image Height="42" HorizontalAlignment="Left" Margin="24,109,0,0" Name="image2" Source="/WpfApplication1;component/Images/backward.png" Stretch="Fill" VerticalAlignment="Top" Width="42" />
        <GroupBox Header="Status" Height="148" HorizontalAlignment="Left" Margin="340,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="112">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="130*" />
                </Grid.ColumnDefinitions>
                <Label Height="37" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblHandRaised" VerticalAlignment="Top" FontSize="18" Width="88" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
                <Label FontSize="15" Height="80" HorizontalAlignment="Left" Margin="6,47,0,0" Name="lblDelDepth" VerticalAlignment="Top" Width="88" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,260,422,0" Name="btnAngleMore" VerticalAlignment="Top" Width="22" Click="btnAngleMore_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Right" Margin="0,260,397,0" Name="btnAngleLess" VerticalAlignment="Top" Width="22" Click="btnAngleLess_Click" />
        <CheckBox Content="Lock Mouse" Height="16" HorizontalAlignment="Left" Margin="346,164,0,0" Name="chkMouseLock" VerticalAlignment="Top" IsEnabled="True" IsChecked="False" />
        <CheckBox Content="Toggle Image" Height="16" HorizontalAlignment="Left" Margin="346,181,0,0" Name="chkImageFrame" VerticalAlignment="Top" Click="chkImageFrame_Checked" />
        <Label Content="Slow-Mo Delay:" Height="28" HorizontalAlignment="Left" Margin="346,203,0,0" Name="label1" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="352,231,0,0" Name="sldDelay" VerticalAlignment="Top" Width="100" Maximum="100" Minimum="30" Value="100" Interval="10" SmallChange="1" ValueChanged="sldDelay_ValueChanged" />
    </Grid>
</Window>
